# MariaDB
SQL_ROOT_PASSWORD=tonRootPassword
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_user_password


# ----------------------
# WordPress
# ----------------------
WORDPRESS_DB_HOST=mariadb:3306      # host + port MariaDB dans le réseau Docker
WORDPRESS_DB_USER=wp_user           # utilisateur WordPress pour la DB
WORDPRESS_DB_PASSWORD=wp_user_pass  # mot de passe WordPress
WORDPRESS_DB_NAME=wordpress         # nom de la DB à utiliser

