
SQL_ROOT_PASSWORD=tonRootPassword
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_user_password


WORDPRESS_DB_HOST=mariadb:3306    
WORDPRESS_DB_USER=wp_user           
WORDPRESS_DB_PASSWORD=wp_user_pass  
WORDPRESS_DB_NAME=wordpress         

